<!DOCTYPE html>
<html>
  <head>
    <title>first website</title>
  </head>
  <body></body>
</html>




<style>
  .submit {
    background-color: blue;
    border-color: rgb(1, 1, 2);
    border-radius: 5px;
    color: white;
    height: 30px;
    width: 70px;
    cursor: pointer;
    border-top: 5px;
    font-size: 12px;
    border: none;
    transition: opacity 0.1s;
  
  }
.submit:hover {
  background-color: rgb(19, 19, 26);
  color: white;
}
.submit:active{
  opacity: 0.7;
}



  .submit-button {
    background-color: green;
    border-color: grey;
    border-radius: 10px;
    color: white;
    font-size: 19px;
  }
  .click-here > button{
    background-color:red;
    border-radius: 1px;
    color: white;
    cursor: pointer;
     


  }
</style>











<!-- my html practice -->
<p>firstName</p>
<p>LastName</p>
<a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">email link</a>
<p></p>
<button class="Submit">SUBMIT</button>





<h1>My Story</h1>
<p>
  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus enim, illum
  nisi dolor natus nobis architecto distinctio nihil sed itaque corrupti
  necessitatibus laudantium nesciunt quam tempore fuga consectetur pariatur?
  Dicta.
</p>
<p>Read More</p>
<a href="https://www.tiktok.com/tag/damisneh" target="_blank"
  class="click-here"><button>Click Here</button></a
>
<p></p>
<button class="submit-button">SUBMIT</button>
